<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/newPartyNameTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Party Name"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/newPartyNameEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:inputType="text" />
            <TextView
                android:id="@+id/newPartyLocationTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Party Description"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/newPartyDescriptionEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textMultiLine"
                android:textSize="10sp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/newPartyLocationTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Party Location"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/newPartyLocationEditText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:inputType="text" />
            <TextView
                android:id="@+id/newPartyDateDescTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Date"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/newPartyDateTimeTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="DD:MM:YYYY"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <Button
                android:id="@+id/newPartySetDateTimeButton"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Set Date"
                android:layout_marginBottom="10dp" />
        <!--Products-->
            <TextView
                android:id="@+id/newPartyProductsTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Products"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="11dp">
                <TextView
                    android:id="@+id/newPartyProductsNameTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:layout_margin="10dp"
                    android:text="Product Name"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/newPartyProductsAmountTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="Amount"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/newPartyProductNameEditText"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="9sp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:text="" />
                <EditText
                    android:id="@+id/newPartyProductAmountEditText"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="9sp"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>
            <Button
                android:id="@+id/newPartyAddProductButton"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Add product" />
            <ListView
                android:id="@+id/newPartyProductsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/newPartyAddButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="Add Party" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>