<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView 
    android:id="@+id/avatarImageView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="5dp"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp">
    <TextView
      android:id="@+id/nameAndSurnameTextView"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"/>
    <TextView
      android:id="@+id/isOnlineTextView"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"/> 
  </LinearLayout>
   
</LinearLayout>
