<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/partyPendingImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:paddingRight="3dp" />
        <TextView
            android:id="@+id/partyPendingNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:textSize="14dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/partyPendingAcceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:text="Accept" />
    <Button
        android:id="@+id/partyPendingRefuseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:text="Refuse" />
</LinearLayout>